version = 2.6.0
maxColumn = 120
continuationIndent.defnSite = 2
optIn.configStyleArguments = true
newlines.alwaysBeforeTopLevelStatements = false
newlines.source=keep
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
rewrite.rules = [
  SortImports
  PreferCurlyFors
]
